@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

.activeSlide {
  display: block !important;
  animation: fade 1s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.positionSlide, .section__about .about__content {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.positionSlide .style-p, .section__about .about__content .style-p, .section__about .about__content p {
  font-size: 12px;
  color: #a1a1a1;
  line-height: 1.7em;
}

.container {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1224px) {
  .container {
    display: grid;
    grid-template-columns: 30% 30% 10% 30%;
    grid-template-rows: 70% 1fr;
  }
}
.container header {
  height: 40vh;
  width: 100%;
  position: relative;
}
@media screen and (min-width: 1224px) {
  .container header {
    height: 100%;
    grid-column: 1/3;
  }
}
.container header .imgSlide {
  position: absolute;
  width: 100%;
  height: 100%;
}
.container header .imgSlide img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.container header .logo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-10%, -50%);
}
@media screen and (min-width: 1224px) {
  .container header .logo {
    left: 10%;
  }
}
.container header .toggle {
  position: absolute;
  top: 8%;
  left: 5%;
  cursor: pointer;
  transform: translate(-5%, -8%);
}
@media screen and (min-width: 1224px) {
  .container header .toggle {
    display: none;
  }
}
.container header .nav {
  background: white;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  display: none;
}
@media screen and (min-width: 1224px) {
  .container header .nav {
    display: block;
    background: transparent;
    width: 40%;
    left: 25%;
    top: -20px;
  }
}
.container header .nav ul {
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.container header .nav ul li {
  list-style: none;
}
.container header .nav ul li a {
  text-decoration: none;
  color: black;
  transition: ease 0.5s;
}
@media screen and (min-width: 1224px) {
  .container header .nav ul li a {
    color: white;
  }
}
.container header .nav ul li a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid black;
}
@media screen and (min-width: 1224px) {
  .container header .nav ul li a:hover {
    border-bottom: 2px solid white;
  }
}
.container header .nav ul li img {
  cursor: pointer;
}
@media screen and (min-width: 1224px) {
  .container header .nav ul li:nth-child(1) {
    display: none;
  }
}
.container header .sliderButton {
  width: 100px;
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 1224px) {
  .container header .sliderButton {
    transform: translateX(100%);
  }
}
.container header .sliderButton .left, .container header .sliderButton .right {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
  transition: 0.2s;
  cursor: pointer;
}
.container header .sliderButton .left:hover, .container header .sliderButton .right:hover {
  background: #a1a1a1;
}
.container header .sliderButton img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.section__slider {
  width: 100%;
  height: 400px;
  position: relative;
}
@media screen and (min-width: 1224px) {
  .section__slider {
    grid-column: 3/5;
  }
}
.section__slider h2 {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0;
}
@media screen and (min-width: 1224px) {
  .section__slider h2 {
    font-size: 30px;
    font-weight: 600;
  }
}
.section__slider a {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  color: #454545;
  letter-spacing: 8px;
  font-size: 14px;
}
.section__slider a span {
  display: inline-block;
  font-size: 50px;
  width: 100px;
  transition: 0.2s;
  transform: translateY(5px);
}
.section__slider a:hover {
  color: #a1a1a1;
}

.about__img-dark, .about__img-light {
  width: 100%;
  height: 400px;
}
.about__img-dark img, .about__img-light img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 1224px) {
  .about__img-dark {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 1224px) {
  .about__img-light {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

.section__about {
  position: relative;
  width: 100%;
  height: 400px;
}
@media screen and (min-width: 1224px) {
  .section__about {
    height: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
.section__about .about__content {
  display: block;
}
.section__about .about__content h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 15px 0;
}

/*# sourceMappingURL=style.css.map */
